
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SERVICIO MILITAR VOLUNTARIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Staatliches', cursive;
            background-color: #000;
            
        }
        .titulo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'montserrat', sans-serif;
            font-weight: 800;
            color: #fff;
        }
        .anio {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .numero {
            font-size: 50px;
        }
        .meses {
            font-size: 14px;
            color: #666;
        }
       
        .sex {
            color: #fff;
            border-spacing: 20px;        
            margin-top: -25%;     
            z-index: 1;   
            position:relative;
            
        }
         td {
            border: 1px solid #ccc;
            padding: 0.5em;
            text-align: center;
            background-color: #FFFF00;
            border-spacing: 20px;
             
        }
        td:empty {
            display: none;
            
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>SERVICIO MILITAR VOLUNTARIO</h1>
        <div class="anio">
            <span class="numero">25</span>
            <span class="meses">
                <small>Enero Febrero Marzo</small>
            </span>
        </div>
    </div>
    <div class="imagen"></div>
        <img src="Egg.png"
        width="100%" height="auto" style="box-shadow: 0px 0px 100px 50px #100; display: block;" >
    </div>
    <table class="sex">
    <tr>
        <td>Rancho</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Prendas</td>
        <td>Salida paseo</td>
        <td>Beca 18</td>
        <td></td>
    </tr>
    <tr>
        <td>Propina</td>
        <td>Estudio</td>
        <td>FFAA</td>
        <td></td>
    </tr>
    <tr>
       <td>Cetpro</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>


